{
  "Tokens": {
    "Issuer": "comp512.smithions.com",
    "Key": "<new GUID here>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EHRContext": "Server=db.comp512.smithions.com;Database=EHR;Username=<username>;Password=<password>;"
  }
}
