{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EHRContext": "Server=64.255.10.222;Database=EHR;Username=EHRApp;Password=EHRApp"
  }
}
