{
  "AppSettings": {
    //"ApiUrl": "https://localhost:44339",
    "ApiUrl": "https://comp512.smithions.com",
    //"HubUrl": "https://localhost:44339"
    "HubUrl": "https://comp512.smithions.com"
  }
}